# CSCI571-Spring-2019

./: README.md
HW1 - HTML+CSS/: README.md  home.css  home.html
HW2 - JSON/: README.md  filmslist2.json  filmslist3.json  filmslist4.json  filmslist5.json  filmslist6.json  filmslist8.json  index.html
HW3 - PHP/: README.md  index.php
HW4 - Angular+Node.js+jQuery/: README.md  angular-app.js  app.js  homepage.html
HW5 - Android+JAVA/: README.md
HW5 - Android+JAVA/app/: build.gradle
HW5 - Android+JAVA/app/src/main/: AndroidManifest.xml
HW5 - Android+JAVA/app/src/main/java/com/example/android/viewpager/: MainActivity.java  PhotosList.java  ProductDetailsTabAdapter.java  ProductList.java  RecyclerGoogleCards.java  RecyclerViewAdapter.java  Search.java  SearchResultTable.java  SimpleFragmentPagerAdapter.java  Wishlist.java  photosFragment.java  productDetails.java  productFragment.java  shippingFragment.java  similarProductFragment.java  similarProductList.java  similarProductsAdapter.java  wishListAdapter.java
HW5 - Android+JAVA/app/src/main/res/drawable/: splash_screen.xml
HW5 - Android+JAVA/app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_search_result_table.xml  content_product_details.xml  fragment_photos.xml  fragment_product.xml  fragment_search.xml  fragment_shipping.xml  fragment_similar_product.xml  fragment_wishlist.xml  google_photos_card.xml  search_card_view.xml  similar_products_card.xml  wishlist_cards.xml
HW5 - Android+JAVA/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
