<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<link rel = "stylesheet" href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
      <!-- <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> -->
      <!-- <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-svg-round-progressbar/0.4.8/roundProgress.min.js"></script>
	<script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
	<script>
		window.fbAsyncInit = function() {
	        FB.init({appId: '602749993522223', status: true, cookie: true,
	        xfbml: true, version: 'v2.10'});
    	};
    	$(document).ready(function(){
    		$('#result-btn').click(function(){
    			if ($('#result-btn').hasClass('btn-dark')){
    			}
    			else{
    				//$('#result-btn').addClass('active');
    				$('#result-btn').addClass('btn-dark');
    				//$('#wishlist-btn').removeClass('active');
    				$('#wishlist-btn').removeClass('btn-dark');
    			}
    		});
    		$('#wishlist-btn').click(function(){
    			if ($('#wishlist-btn').hasClass('btn-dark')){
    			}
    			else{
    				//$('#result-btn').removeClass('active');
    				$('#result-btn').removeClass('btn-dark');
    				//$('#wishlist-btn').addClass('active');
    				$('#wishlist-btn').addClass('btn-dark');
    			}
    		});
    	});
	</script>
	<script src="angular-app.js"></script>
	<style>
		.form-div{
			background-color: black;
			color: white;
			
			padding-top: 30px;
		}
		.mt-30{
			margin-top: 30px;
		}
		.mb-30{
			padding-bottom: 30px;
		}
		.mrg-30{
			margin-bottom: 30px;
		}
		.mb-10{
			margin-bottom: 10px;
		}
		.float-left{
			float: left;
		}
		.float-right{
			float: right;
		}
		.ml-10{
			margin-left: 20px;
		}
		.ml-120{
			margin-left: -110px;
		}
		.text-center{
			text-align: center;
		}
		.material-icons.md-18{ 
			margin: 2px;
			font-size: 15px;
			font-weight: bold; 
		}
		.btn-group .btn.btn-secondary.active {
		  background: black;
		  color: white;
		}

		.btn-group .btn.btn-secondary {
		  background: white;
		  color: black;
		}
		.table-results{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.btn:focus {
		  outline: none;
		}
		.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
			background: rgb(31,31,37);
		}
		.nav-item>a{
			color: black;
			font-size: 14px;
		}
		.nav-link{
			padding: .5rem .5rem;
		}
		.nav-pills .nav-link{
			border-radius: .15rem;
			padding: 10px;
		}

		.card-img{
			width: 100%;
			border: solid black 5px;
			padding: 10px;
			margin-bottom: 10px;
		}
		.card{
			margin: .5rem;
		}
		.card-columns{
			margin-top: 60px;
		}
		.m-auto{
			margin-left: auto;
			margin-right: auto;
		}
		.mt-3{
			margin-top: 3rem !important;
		}
		.float-l{
			float: left;
		}
		.material-icons.check{
			color: green;
			float: left;
		}
		.material-icons.close{
			color: red;
			float: left;
		} 
		.similar-items{
			margin-bottom: 10px;
			background-color: rgb(31,31,37);
			color: white;
			height: 130px;
			font-size: 12px;
			border-radius: .25rem;
		}
		.similar-img{
			margin: 16px;
		}
		.similar-items-data{
			padding-top: 20px;
			padding-left: 20px;
		}
		.mt-6{
			margin-top: 6rem;
		}
		img.fb-btn{
			width: 30px;
			height: 30px;
			float: right;
			margin-right: 5px;
		}
		.mt-1{
			margin-top: 1rem;
		}
		.wish-btn{
			font-size: 15px;
		}
		.tooltip-inner{
			max-width: 50px;
			text-align: center;
			background-color: rgb(61,60,62);
			color: rgb(159,158,159);
			border-radius: .25rem;
		}
		.carousel-item{
			border: solid black 10px;
			border-radius: .3rem;
		}
		.carousel-item > img{
			margin: 4px;
		}
		.modal .modal-dialog{
			border-radius: .3rem; 
		}
		.pagination {
		}
		.pagination a {
		  color: black;
		  float: left;
		  padding: 8px 16px;
		  text-decoration: none;
		}
		ul.pagination.justify-content-center>li.active{
			background-color: rgb(0,0,0) !important;
		  	color: white !important;
		}
		ul.pagination.justify-content-center>li.active>a{
		  	color: white !important;
		}
		.pagination a:hover:not(.active) {background-color: #ddd;}
		.highlights{
			background-color: rgb(190,192,194) !important;
		}
		.progress-wrapper{
		   	position: relative;
		}

		.progress-wrapper .text{
		   position: absolute;
		   top: 50%;
		   left: 0;
		   transform: translateY(-50%);
		   -webkit-transform: translateY(-50%);
		   text-align: center;
		   width: 44px;
		   z-index: 1;
		}
		.addCart{
			display: block;
		}
		.removeCart{
			display: block;
		}
		.noshow{
			display: none;
		}
		.basicAnimation{
			left: 0;
			height:auto;
			width:auto;
			top: 0;
			transition: all linear 0.5s;
			position: relative;
		}
		#detailsTable.ng-hide 
		{
			 width:auto;
			 top:0px;
			 height:0px;
			 left:1780px;
			 position: relative;
			 transition: all linear 0s; 
		}
		#progress.ng-show 
		{
			 width:auto;
			 top:0px;
			 height:0px;
			 left:1780px;
			 position: relative;
			 transition: all linear 0s; 
		}
		#productDetails.ng-hide{
			width:auto;
			top:0;
			height:0px;
			left:-1780px;
			position: relative;
			transition: all linear 0s;
		}
		.error-msg{
			color:red;
			margin-top: 10px;
			font-size: 13px;
		}
		.carousel-control-next-icon, .carousel-control-prev-icon {
			background-color: black !important;
		}
		.tooltip-inner {
		    background-color: #3D3D3D;
		    max-width: 200px;
		    color: #BDBDBD;
		}
		.required:after { 
			content:" *";
			color: red; 
		}
		#dropDownStyle{
			cursor: pointer;
		}
		#dropDownStyle:hover{
			color: #E9E9E9;
		}
		.similarItems-title{
			color: #618A87
			text-decoration: none;
		}
		#remove-cart-icon{
			color: gold;
		}
		.contains{
			width: auto;
		}
		.pl-10{
			margin-left: 10px;
		}

		.row {
		  display: -ms-flexbox; /* IE10 */
		  display: flex;
		  -ms-flex-wrap: wrap; /* IE10 */
		  flex-wrap: wrap;
		  padding: 0 4px;
		}
		.similar-show{
				display: inline-block;
			}
		.related-show{
				display: none;
			}
		@media all and (max-width:800px)
		{
		    #one, #two
		    {
		        display: inline-block; 
		        float: none; 
		        width: 100%;
		    }
		    .item-sort-list{
				margin-bottom: 20px;
			}
			.similar-items{
				height: 250px;
			}
			.mt-7{
				margin-top: 7rem !important;
			}
			.similar-img{
				margin-left: 15px;
				margin-bottom: 5px;
			}
			.column {
			    -ms-flex: 100%;
			    flex: 100%;
			    max-width: 100%;
			}
			.similar-show{
				display: none;
			}
			.related-show{
				display: inline-block;
			}
			.nav-item>a {
			    color: black;
			    font-size: 13px;
			}
			.container {
			     padding-right: 0 !important; /*15px in bootstrap.css*/
			     padding-left: 0 !important;  /*idem*/
			     margin-right: auto;
			     margin-left: auto;
			}
			.row:after, .row:before{
			    -webkit-box-sizing: content-box !important;
			}
			*,::after, ::before{
				margin-left: 0px;
			    margin-right: 0px;
			}
			ul.nav li.dropdown:hover > ul.dropdown-menu {
			    display: block;
			}
		}
	</style>
</head>
<body>	
	<div ng-app="Productsearch">
		<div class="container" ng-controller="formController">
		<div class="form-div">
			<h3 class="text-center">Product Search</h3>
			<form class="mt-30 mb-30" name="searchForm" method="get">
				<div class="form-group row">
					<div class="col-sm-2"></div>
					<label for="keyword" class="control-label col-sm-2 col-form-label required">Keyword</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="keyword" name="keyword" ng-model="keyword" placeholder="Enter Product Name (eg. iPhone 8)" required="true">
						<span class="error-msg" ng-show="searchForm.keyword.$touched && searchForm.keyword.$invalid && justReset">Please enter a keyword.</span>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-2"></div>
					<label for="category" class="col-sm-2 col-form-label">Category</label>
					<div class="col-sm-2">
						<select class="custom-select custom-select-sm form-control" id="category" name="selectedCategory" ng-model="selectedCategory" role="button">
						  <option value='all' selected>All Categories</option>
						  <option value='550'>Art</option>
						  <option value='2984'>Baby</option>
						  <option value='267'>Books</option>
						  <option value='11450'>Clothing, Shoes & Accessories</option>
						  <option value='58058'>Computer/Tablets & Networking</option>
						  <option value='26395'>Health & Beauty</option>
						  <option value='11233'>Music</option>
						  <option value='1249'>Video Games & Consoles</option>
						</select>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-2"></div>
					<label for="condition" class="col-sm-2 col-form-label">Condition</label>
					<div class="col-sm-4">
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" value="new" id="defaultCheck1" ng-model="selectedCondition.new" ng-change="checkboxChanged()">
						  <label class="form-check-label" for="defaultCheck1">
						    New
						  </label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" value="used" id="defaultCheck2" ng-model="selectedCondition.used" ng-change="checkboxChanged()">
						  <label class="form-check-label" for="defaultCheck2">
						    Used
						  </label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" value="unspecified" id="defaultCheck3" ng-model="selectedCondition.unspecified" ng-change="checkboxChanged()">
						  <label class="form-check-label" for="defaultCheck3">
						    Unspecified
						  </label>
						</div>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-2"></div>
					<label for="condition" class="col-sm-2 col-form-label">Shipping Options</label>
					<div class="col-sm-4">
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" value="local" id="shipCheck1" ng-model="selectedShipping.local">
						  <label class="form-check-label" for="shipCheck1">
						    Local Pickup
						  </label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" value="free" id="shipCheck2" ng-model="selectedShipping.free">
						  <label class="form-check-label" for="shipCheck2">
						    Free Shipping
						  </label>
						</div>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-2"></div>
				<label for="distance" class="col-sm-2 col-form-label">Distance (Miles)</label>
					<div class="col-sm-2">
						<input type="text" class="form-control" id="distance" placeholder="10" name="distance" ng-model="distance">
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-2"></div>
				<label for="distance" class="control-label col-sm-2 col-form-label required">From</label>
					<div class="col-sm-4">
						<div class="ml-10">
						  <input class="form-check-input" type="radio" id="herebtn" name="here" value="here" ng-model="location_btn" ng-checked="true">
						  <label class="form-check-label" for="herebtn">
						    Current Location
						  </label>
						  <br>
						  <input class="form-check-input" type="radio" id="radiozip" name="here" value="radiozip" ng-model="location_btn">
						  <label class="form-check-label" for="radiozip">
						    Other, Please specify zip code:
						  </label>
						</div>
					  <input type="text" class="form-control" id="zipcode" type="text" name="hereText" ng-model="hereText" ng-disabled="location_btn == undefined||location_btn=='here'" ng-keyup="autoComplete()" ng-required="location_btn!=undefined && location_btn!='here'" ng-pattern="/^[0-9]{5}$/">
					  <!-- <ul class="list-group" ng-hide="drop_list">
						<li id = "dropDownStyle" class="list-group-item list-group-item-action" ng-repeat="x in dropDownList" ng-click="fillAuto(x)">{{ x }}</li>
					  </ul> -->
					  <!-- <md-autocomplete
					  	  md-input-name="autocompleteField"
				          ng-disabled="location_btn == undefined||location_btn=='here'"
				          md-no-cache="true"
				          md-search-text="hereText"
				          md-selected-item = "selectedItem"
				          md-items="item in querySearch(hereText)"
				          ng-required="location_btn!=undefined && location_btn!='here'"
				          md-item-text = "item"
				          md-min-length="0"
				          md-max-length="5">
				        <span md-highlight-text="hereText">{{ item }}</span>
				    	<md-not-found>
				          No match found.
				        </md-not-found>
				      </md-autocomplete> -->
					  <span class="error-msg" ng-show="searchForm.hereText.$touched && searchForm.hereText.$invalid && location_btn=='radiozip' && justReset">Please enter a zip code.</span>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-2"></div>
					<div class="btn-group">
					<button type="submit" ng-click="submit()" class="btn btn-light btn-md" ng-disabled="searchForm.$invalid" ><i class="material-icons md-18">search </i>Search</button> &nbsp;&nbsp;&nbsp;
					<button type="reset" value="Reset" class="btn btn-light btn-md pl-10" ng-click="reset_all()"><i class="material-icons md-18">clear_all</i>Clear</button>
					</div>
				</div>
				<!-- <div>
					<center><h2>Form Submitted Data</h2>
						{{ keyword }} <br>
						{{ selectedCategory }} <br>
						{{ selectedCondition }} <br>
						{{ selectedShipping }} <br>
						{{ distance }} <br>
						{{ location_btn }} <br>
						{{ hereText }} <br>
					</center>
				</div> -->
		</form>
	</div>
			<div class="container text-center table-results">
				<button id="result-btn" class="btn btn-dark" ng-click="showResults()">Results</button>
				<button id="wishlist-btn"  class="btn" ng-click="showWishlist()">Wishlist</button><br>
			</div>
			
			<div ng-if="progress==true" class="progress">
				<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
			</div>


			<div class="alert alert-warning" role="alert" ng-if="noresult">
				No Records!
			</div>

			<div ng-if="(service.flag == 1)">
			<div class="basicAnimation" id="detailsTable" ng-hide="!(service.flag == 1)">
				<button type="button" ng-disabled="!selectedProductID" ng-if="detailBtnFlag==1" ng-click="showDetails()" ng-view class=" view btn btn-light float-right mrg-30">Detail ></button>

				<table class="table table-striped table-dark table-hover mt-30 table-responsive">
					<thead>
					    <tr>
					      <th scope="col" style="width: 5%">#</th>
					      <th scope="col" style="width: 10.66%">Photo</th>
					      <th scope="col" style="width: 18.66%">Name</th>
					      <th scope="col" style="width: 10.33%">Price</th>
					      <th scope="col" style="width: 15.66%">Shipping</th>
					      <th scope="col" style="width: 8.33%">Zip</th>
					      <th scope="col" style="width: 16.66%">Seller</th>
					      <th scope="col" style="width: 10.66%">Wishlist</th>
					    </tr>
					</thead>
					<tbody>
						<tr ng-repeat="x in itemList.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage))" ng-class="{highlights: isSelected(x.itemId[0])}">
					      <th scope="row">{{ ((currentPage-1)*itemsPerPage) + $index + 1 }}</th>
					      <td ng-if="x.galleryURL[0]"><a ng-src="{{x.galleryURL[0]}}" target="_blank"><img ng-src="{{x.galleryURL[0]}}" width="90px" height="90px"></a></td>
					      <td ng-if="!x.galleryURL[0]">N/A</td>
					      <td><a ng-href="#" ng-click="itemDetails(x,'results')" data-original-title="{{x.title[0]}}" data-toggle="tooltip" data-placement="bottom" style="white-space: nowrap;"> {{ editTitle(x.title[0]) }}</a></td>
					      <td>
					      	<span ng-if="x.sellingStatus[0].currentPrice[0].__value__">${{ x.sellingStatus[0].currentPrice[0].__value__ }}</span>
					      	<span ng-if="!x.sellingStatus[0].currentPrice[0].__value__ || x.sellingStatus[0].currentPrice[0].__value__==undefined">N/A</span>
					      </td>
					      <td>
					      <span ng-if='x.shippingInfo[0].shippingServiceCost[0].__value__!="0.0"'>{{ x.shippingInfo[0].shippingServiceCost[0].__value__ }}</span>
					      <span ng-if='x.shippingInfo[0].shippingServiceCost[0].__value__=="0.0"'>Free Shipping</span>
					      <span ng-if='!x.shippingInfo[0].shippingServiceCost[0].__value__ || x.shippingInfo[0].shippingServiceCost[0].__value__==undefined' >N/A</span>
					  	  </td>
					      <td>
					      	<span ng-if="x.postalCode[0]">{{ x.postalCode[0] }}</span>
					      	<span ng-if="!x.postalCode[0] || x.postalCode[0]==undefined">N/A</span>
					      </td>
					      <td>
					      	<span ng-if="x.sellerInfo[0].sellerUserName[0]">{{ x.sellerInfo[0].sellerUserName[0] }}</span>
					      	<span ng-if="!x.sellerInfo[0].sellerUserName[0] || x.sellerInfo[0].sellerUserName[0]==undefined">N/A</span>
					      </td>
					      <td ng-if="!check_localStorage(x.itemId[0])"><!-- <button type="button" class="btn btn-light add-btn" ng-click="add_to_wishlist(x)"><i class="material-icons wish-btn" id="add-cart-icon" ng-class="{addCart: !check_localStorage(x.itemId[0]), noshow: check_localStorage(x.itemId[0])}">add_shopping_cart</i>
					      <i class="material-icons wish-btn" id="remove-cart-icon" ng-class="{removeCart: check_localStorage(x.itemId[0]), noshow: !check_localStorage(x.itemId[0])}">remove_shopping_cart</i>
					      </button> -->
					      	<button type="button" class="btn btn-light add-btn" ng-click="add_to_wishlist(x)"><i class="material-icons wish-btn" id="add-cart-icon">add_shopping_cart</i></button>
					      </td>
					      <td ng-if="check_localStorage(x.itemId[0])">
					      	<button type="button" class="btn btn-light add-btn" ng-click="add_to_wishlist(x)"><i class="material-icons wish-btn" id="remove-cart-icon">remove_shopping_cart</i></button>

					      </td>
					    </tr>
					</tbody>
				</table>
				<pagination total-items="totalItems" ng-model="currentPage" class="pagination justify-content-center" items-per-page="itemsPerPage"></pagination>

      			</div>
      			</div>	
			<!-- </div> -->
			<div ng-if="nowishlist">
				<button type="button" ng-disabled="!selectedProductID" ng-if="detailBtnFlag==1" ng-click="showDetails()" class="btn btn-light float-right mrg-30">Detail ></button>
				<div class="alert alert-warning" role="alert">
					No Records!
				</div>
			</div>
			<div ng-if="wishListFlag == 1 && localData.length>0">
				<button type="button" ng-disabled="!selectedProductID" ng-if="detailBtnFlag==1" ng-click="showDetails()" class="btn btn-light float-right mrg-30">Detail ></button>
				<table class="table table-striped table-dark table-hover mt-30 table-responsive">
					<thead>
					    <tr>
					      <th scope="col" style="width: 6%">#</th>
					      <th scope="col" style="width: 10.66%">Photo</th>
					      <th scope="col" style="width: 18.66%">Name</th>
					      <th scope="col" style="width: 10.33%">Price</th>
					      <th scope="col" style="width: 18.66%">Shipping</th>
					      <th scope="col" style="width: 8.33%">Zip</th>
					      <th scope="col" style="width: 16.66%">Seller</th>
					      <th scope="col" style="width: 10.66%">Wishlist</th>
					    </tr>
					</thead>
					<tbody>
						<tr ng-repeat="x in localData" ng-class="{highlights: isSelected(x.itemId[0])}">
					      <th scope="row">{{ $index + 1 }}</th>
					      <td ng-if="x.galleryURL[0]"><a ng-src="{{x.galleryURL[0]}}" target="_blank"><img ng-src="{{x.galleryURL[0]}}" width="90px" height="90px"></a></td>
					      <td ng-if="!x.galleryURL[0]">N/A</td>
					      <td><a ng-href="#" ng-click="itemDetails(x,'wishlist')" data-original-title="{{x.title[0]}}" data-toggle="tooltip" data-placement="bottom" style="white-space: nowrap;"> {{ editTitle(x.title[0]) }}</a></td>
					      <td>
					      	<span ng-if="x.sellingStatus[0].currentPrice[0].__value__">${{ x.sellingStatus[0].currentPrice[0].__value__ }}</span>
					      	<span ng-if="!x.sellingStatus[0].currentPrice[0].__value__ || x.sellingStatus[0].currentPrice[0].__value__==undefined">N/A</span>
					      </td>
					      <td>
					      <span ng-if='x.shippingInfo[0].shippingServiceCost[0].__value__!="0.0"'>{{ x.shippingInfo[0].shippingServiceCost[0].__value__ }}</span>
					      <span ng-if='x.shippingInfo[0].shippingServiceCost[0].__value__=="0.0"'>Free Shipping</span>
					      <span ng-if='!x.shippingInfo[0].shippingServiceCost[0].__value__ || x.shippingInfo[0].shippingServiceCost[0].__value__==undefined' >N/A</span>
					  	  </td>
					      <td>
					      	<span ng-if="x.postalCode[0]">{{ x.postalCode[0] }}</span>
					      	<span ng-if="!x.postalCode[0] || x.postalCode[0]==undefined">N/A</span>
					      </td>
					      <td>
					      	<span ng-if="x.sellerInfo[0].sellerUserName[0]">{{ x.sellerInfo[0].sellerUserName[0] }}</span>
					      	<span ng-if="!x.sellerInfo[0].sellerUserName[0] || x.sellerInfo[0].sellerUserName[0]==undefined">N/A</span>
					      </td>
					      <td ng-if="!check_localStorage(x.itemId[0])">
					      	<button type="button" class="btn btn-light add-btn" ng-click="add_to_wishlist(x)"><i class="material-icons wish-btn" id="add-cart-icon">add_shopping_cart</i></button>
					      </td>
					      <td ng-if="check_localStorage(x.itemId[0])">
					      	<button type="button" class="btn btn-light add-btn" ng-click="add_to_wishlist(x)"><i class="material-icons wish-btn" id="remove-cart-icon">remove_shopping_cart</i></button>
					      </td>
					    </tr>
					</tbody>
					<tfoot>
						<td colspan="5"></td>
						<td colspan="2">Total Shopping</td>
						<td>${{ totalShopping() }}</td>
					</tfoot>
				</table>
			</div>

			<!-- <div ng-show="progress" ng-view class="view progress">
				  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
			</div> -->
			<div ng-hide="!(itemDataFlag == 1)" id = "productDetails" class="basicAnimation">
				<h5 class="text-center">{{ itemData.Item.Title }}</h5>
				<div class="col-sm-12 col-md-12 mt-3">
					<button type="button" ng-click="showTable()" ng-view class="view btn btn-light float-left mrg-30">< List</button>
					<div ng-if="!check_localStorage(selectedProductID)" class="float-right">
					<button type="button" class="btn btn-light float-right" ng-click="add_to_wishlist(selectedItemObj)"><i class="material-icons wish-btn">add_shopping_cart</i></button></div>
					<div ng-if="check_localStorage(selectedProductID)" class="float-right">
					<button type="button" class="btn btn-light float-right" ng-click="add_to_wishlist(selectedItemObj)"><i class="material-icons wish-btn" id="remove-cart-icon">remove_shopping_cart</i></button></div>
					<img class="fb-btn" src="http://csci571.com/hw/hw8/Images/facebook.png" ng-click="share()">
				</div>
				<br>
				<br>
				<div class="mt-1 col-sm-12">
					<ul class="nav nav-pills float-right" id="pills-tab" role="tablist">
					  <li class="nav-item">
					    <a class="nav-link active" id="pills-product-tab" data-toggle="pill" href="#pills-product" role="tab" aria-controls="pills-home" aria-selected="true">Product</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="pills-photos-tab" data-toggle="pill" href="#pills-photos" role="tab" aria-controls="pills-profile" aria-selected="false">Photos</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="pills-shipping-tab" data-toggle="pill" href="#pills-shipping" role="tab" aria-controls="pills-contact" aria-selected="false">Shipping</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="pills-seller-tab" data-toggle="pill" href="#pills-seller" role="tab" aria-controls="pills-contact" aria-selected="false">Seller</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="pills-similar-tab" data-toggle="pill" href="#pills-similar" role="tab" aria-controls="pills-contact" aria-selected="false"><span class="similar-show">Similar Products</span><span class="related-show">Related</span></a>
					  </li>
					</ul>
				</div>
				<div class="tab-content" id="pills-tabContent">
				  <div class="tab-pane fade show active" id="pills-product" role="tabpanel" aria-labelledby="pills-product-tab">
				  	<table class="table table-striped table-dark">
						<tbody>
							<tr>
								<td>Product Images</td>
								<td><a href="" data-toggle="modal" data-target="#exampleModalCenter">View Product Images here</a></td>
							</tr>
							<tr ng-if="itemData.Item.Subtitle">
								<td>Subtitle</td>
								<td>{{ itemData.Item.Subtitle }}</td>
							</tr>
							<tr ng-if="itemData.Item.CurrentPrice.Value">
								<td>Price</td>
								<td>${{ itemData.Item.CurrentPrice.Value }}</td>
							</tr>
							<tr ng-if="itemData.Item.Location">
								<td>Location</td>
								<td>{{ itemData.Item.Location }}</td>
							</tr>
							<tr ng-if="itemData.Item.ReturnPolicy.ReturnsAccepted || itemData.Item.ReturnPolicy.ReturnsWithin">
								<td>Return Policy</td>
								<td>{{ itemData.Item.ReturnPolicy.ReturnsAccepted }} {{ itemData.Item.ReturnPolicy.ReturnsWithin }}</td>
							</tr>
							<tr ng-repeat="x in ItemSpecificsList" ng-if="x.Name && x.Value[0]">
								<td>{{ x.Name }}</td>
								<td>{{ x.Value[0] }}</td>
							</tr>
						</tbody>
					</table>

					<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLongTitle">Product Images</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					      	<div id="myGallery" class="carousel slide" data-interval="false">
								<div class="carousel-inner">
									<div class="carousel-item active" ng-show="itemData.Item.PictureURL!=undefined">
							        <a ng-href="{{itemData.Item.PictureURL[0]}}" target="_blank"><img ng-show="itemData.Item.PictureURL!=undefined" ng-src="{{itemData.Item.PictureURL[0]}}" width="100%"/></a>
							    	</div>
							    	<div class="carousel-item" ng-if="itemData.Item.PictureURL.length>1" ng-repeat="y in itemData.Item.PictureURL.slice(1,itemData.Item.PictureURL.length)">
							    	<a ng-href="{{y}}" target="_blank"><img ng-show="itemData.Item.PictureURL!=undefined" ng-src="{{y}}" width="100%"/></a>
							    	</div>
						        </div>
						
						        <a class="carousel-control-prev" ng-if="itemData.Item.PictureURL.length>1" href="#myGallery" data-slide="prev">
								    <span class="carousel-control-prev-icon"></span>
								</a>
								<a class="carousel-control-next" ng-if="itemData.Item.PictureURL.length>1" href="#myGallery" data-slide="next">
								    <span class="carousel-control-next-icon"></span>
								</a>
					        </div>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>

				  </div>

					<div class="container tab-pane fade" id="pills-photos" role="tabpanel" aria-labelledby="pills-photos-tab">
					  	<div class="alert alert-warning" ng-if="googlearr1.length==0 && googlearr2.length==0 && googlearr3.length==0">
							No records.
						</div>
						<!-- <div ng-if="!(googlearr1.length==0 && googlearr2.length==0 && googlearr3.length==0)">
					  	<div class="d-flex justify-content-center mt-3"> 
						  	<div class="card-columns p-2 m-auto">
							  <div class="card" ng-repeat="x in googlearr1">
							    <a href="{{x}}" target="_blank"><img class="card-img" ng-src="{{ x }}"></a>
						  	  </div>
						  	  <div class="card" ng-repeat="x in googlearr2">
							    <a href="{{x}}" target="_blank"><img class="card-img" ng-src="{{ x }}"></a>
						  	  </div>
						  	  <div class="card" ng-repeat="x in googlearr3">
							    <a href="{{x}}" target="_blank"><img class="card-img" ng-src="{{ x }}"></a>
						  	  </div>
					  		</div>	
					  	</div>
					  </div> -->
					  <div class="justify-content-center mt-3" ng-if="!(googlearr1.length==0 && googlearr2.length==0 && googlearr3.length==0)">
						  <div class="row">
						  	<div class="col-md-4">
						  		<a href="{{google_array[0]}}" target="_blank"><img class="card-img" ng-src= "{{ google_array[0] }}"/></a>
						  		<a href="{{google_array[3]}}" target="_blank"><img class="card-img" ng-src= "{{ google_array[3] }}"/></a>
						  	</div>
						  	<div class="col-md-4">
						  		<a href="{{google_array[1]}}" target="_blank"><img class="card-img" ng-src= "{{ google_array[1] }}"/></a>
						  		<a href="{{google_array[4]}}" target="_blank"><img class="card-img" ng-src= "{{ google_array[4] }}"/></a>
						  		<a href="{{google_array[6]}}" target="_blank"><img class="card-img" ng-src= "{{ google_array[6] }}"/></a>
						  	</div>
						  	<div class="col-md-4">
						  		<a href="{{google_array[2]}}" target="_blank"><img class="card-img" ng-src= "{{ google_array[2] }}"/></a>
						  		<a href="{{google_array[5]}}" target="_blank"><img class="card-img" ng-src= "{{ google_array[5] }}"/></a>
						  		<a href="{{google_array[7]}}" target="_blank"><img class="card-img" ng-src= "{{ google_array[7] }}"/></a>
						  	</div>
						  </div>
					  </div>
					</div>

				  <div class="tab-pane fade" id="pills-shipping" role="tabpanel" aria-labelledby="pills-shipping-tab">
				  	<table class="table table-striped table-dark">
						<tbody>
							<tr ng-if="ShipCost">
								<td>Shipping Cost</td>
								<td ng-if="ShipCost=='0.0'">Free Shipping</td>
								<td ng-if="ShipCost!='0.0'">${{ ShipCost }}</td>
							</tr>
							<tr ng-if="ShipLocation">
								<td>Shipping Locations</td>
								<td>{{ ShipLocation }}</td>
							</tr>
							<tr ng-if="Handling">
								<td>Handling Time</td>
								<td ng-if="Handling>1">{{ Handling }} Days</td>
								<td ng-if="Handling<=1">{{ Handling }} Day</td>
							</tr>
							<tr ng-if="Expedite">
								<td>Expedited Shipping</td>
								<td ng-if="Expedite=='true'"><i class="material-icons check">check</i></td>
								<td ng-if="Expedite=='false'"><i class="material-icons close">close</i></td>
							</tr>
							<tr ng-if="OneShip">
								<td>One Day Shipping</td>
								<td ng-if="OneShip=='true'"><i class="material-icons check">check</i></td>
								<td ng-if="OneShip=='false'"><i class="material-icons close">close</i></td>
							</tr>
							<tr ng-if="returns">
								<td>Return Accepted</td>
								<td ng-if="returns=='true'"><i class="material-icons check">check</i></td>
								<td ng-if="returns=='false'"><i class="material-icons close">close</i></td>
							</tr>
						</tbody>
					</table>
				  </div>
				  <div class="tab-pane fade" id="pills-seller" role="tabpanel" aria-labelledby="pills-seller-tab">
				  	<table class="table table-striped table-dark">
				  		<thead>
				  			<tr ng-if="storeName">
				  				<th colspan="2">
				  					<h6 class="text-center">{{ storeName }}</h6>
				  				</th>
				  			</tr>
				  		</thead>
						<tbody>
							<tr ng-if="feedbackScore">
								<td>Feedback Score</td>
								<td>{{ feedbackScore }}</td>
								
							</tr>
							<tr ng-if="feedPercent">
								<td>Popularity</td>
								<td><div class="progress-wrapper">
									<round-progress
									    max="100"
									    current="feedPercent"
									    color="green"
									    bgcolor="white"
									    radius="23"
									    stroke="1"
									    semi="false"
									    rounded="true"
									    clockwise="true"
									    responsive="false"
									    duration="800"
									    animation="easeInOutQuart"
									    animation-delay="0">
									</round-progress>
									<div class="text">{{ feedPercent }}</div>
									</div>
								</td>
							</tr>
							<tr ng-if="starRating">
								<td>Feedback Rating Star</td>
								<td ng-if="feedbackScore>=10000"><i class="material-icons md-light" style="color: {{ starRating }};">stars</i></td>
								<td ng-if="feedbackScore<10000"><i class="material-icons md-light" style="color: {{ starRating }};">star_border</i></td>
							</tr>
							<tr ng-if="topRated">
								<td>Top Rated</td>
								<td ng-if="topRated=='true'"><i class="material-icons check">check</i></td>
								<td ng-if="topRated=='false'"><i class="material-icons close">close</i></td>
							</tr>
							<tr ng-if="storeName">
								<td>Store Name</td>
								<td ng-if="storeName">{{ storeName }}</td>
							</tr>
							<tr ng-if="storeURL">
								<td>Buy Product At</td>
								<td><a href="{{storeURL}}"  target="_blank">Store</a></td>
							</tr>
						</tbody>
					</table>
				  </div>
				  <div class="tab-pane fade mt-3" id="pills-similar" role="tabpanel" aria-labelledby="pills-similar-tab">
				  	<div class="alert alert-warning mt-30" role="alert" ng-if="similarItems.length==0">
							No Similar items!
					</div>
				  	<div class="container" ng-if="similarItems.length>0">
				  	<div class="col-sm-12 col-md-12 item-sort-list">
					  	<div class="float-l col-md-3 col-sm-12">
					      <select class="custom-select mr-sm-2 form-control" id="inlineFormCustomSelect" name="filter1" ng-model="filter1" role="button">
					        <option selected=selected value=''>Default</option>
					        <option value='title'>Product Name</option>
					        <option value='timesLeft'>Days Left</option>
					        <option value='buyItNowPrice.__value__'>Price</option>
					        <option value='shippingCost.__value__'>Shipping Cost</option>
					      </select>
					    </div>
					    <div class="float-l col-md-3 col-sm-12">
					      <select class="custom-select mr-sm-2 form-control" id="inlineFormCustomSelect2" name="filter2" ng-model="filter2" role="button">
					        <option selected=selected value=''>Ascending</option>
					        <option value='true'>Descending</option>
					      </select>
					    </div>
					</div>
					<br>
					<div class="mt-7 mt-3">
					  	<div ng-repeat="x in similarItems | limitTo:limit | orderBy : filter1 : filter2" class="similar-items">
					  		<div id="one">
					  		<a ng-href="{{ x.imageURL }}" target="_blank"><img ng-src="{{ x.imageURL }}" class="float-l similar-img" width="100px" height="100px"/></a>
					  		</div>
					  		<div class="similar-items-data" id="two">
						  		<a href="{{x.viewItemURL}}" target="_blank" class="similarItems-title">{{ x.title }}</a>
						  		<br>
						  		<span ng-if="x.buyItNowPrice.__value__" style="color: #9CC898;">Price: ${{ x.buyItNowPrice.__value__ }}</span>
						  		<br>
						  		<span ng-if="x.shippingCost.__value__" style="color: #AE996B;">Shipping Cost: ${{ x.shippingCost.__value__ }}</span>
						  		<br>
						  		<span ng-if="x.timesLeft">Days Left: {{ x.timesLeft }}</span>
					  		</div>
					  	</div>

					  	<center>
					  		<span ng-if="similarItems.length> 5 && similarItems.length!=limit">
							<button class="btn btn-dark" ng-click="showMore()">Show more</button>
							</span>
							<span ng-if="similarItems.length == limit">
							<button class="btn btn-dark" ng-click="showLess()">Show less</button>
							</span>
						</center>
				  	</div>
				  </div>
				  </div>
				
				</div>
				
			</div>
	</div>
</div>
	<script>
	</script>
	
	<script type="text/javascript">
		var radiobtn = document.getElementById('radiozip');
		var zipcodetxt = document.getElementById('zipcode');
		var here_btn = document.getElementById('herebtn');
		zipcodetxt.disabled=true;
		radiobtn.onchange = function(){
			console.log("Hello");
			if(radiobtn.checked){
				zipcodetxt.disabled = false;
				zipcodetxt.style.opacity = 1;
				radiobtn.style.opacity = 1;
			}
		}
		here_btn.onchange = function(){
			if(here_btn.checked){
				zipcodetxt.disabled = true;
				zipcodetxt.value = "";
				//zipcodetxt.style.opacity = 0.7;
				//radiobtn.style.opacity = 0.7;
			}
		}
	</script>
</body>
</html>